name: CI
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main

      - uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: environment.yml
          activate-environment: analysis-runner

      - name: pylint
        shell: bash -l {0}
        run: pylint **/*.py

      - name: flake8
        shell: bash -l {0}
        run: flake8 .

      - name: black
        shell: bash -l {0}
        run: black . --check
